#PRODUCTION DB CONFIG

NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=xTLl58o3xmc3G5ywgtaU
DB_DATABASE=railway
DB_HOST=containers-us-west-137.railway.app
DB_PORT=7416
DB_DIALECT=mysql

#Auth Config

AUTH_SECRET = thatsnotmycar
AUTH_EXPIRES = 8h 
AUTH_ROUNDS = 10

# LOCAL DB CONFIG

# NODE_ENV=development
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=netflix
# DB_HOST=127.0.0.1
# DB_PORT=33065
# DB_DIALECT=mysql