#DB CONFIG

NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=P5O1sB5tx0ljZDcQZ1PL
DB_DATABASE=containers-us-west-99.railway.app
DB_HOST=127.0.0.1
DB_PORT=5911
DB_DIALECT=mysql

#Auth Config

AUTH_SECRET = thatsnotmycar
AUTH_EXPIRES = 8h 
AUTH_ROUNDS = 10